\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../macros}

%Coitado de quem tiver q dar manutencao disso aqui...

\title{Composicoes \\ Ex198 - 203}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{197}

        \item

        \item

        \item
        
        \item

        \item 
            \begin{enumerate}
                \itemsep 1em
                
                \item

                \item

            \end{enumerate}

        \item 
            \begin{enumerate}
                \itemsep 1em
                
                \item

                \item

            \end{enumerate}

    \end{enumerate}
\end{document}

