%Macros para alinhamento
\newcommand{\PAR}[1]{ 
    \left(#1\right)
}

\newcommand{\BRA}[1]{
    \left[\ #1\right]\
}

\newcommand{\FLO}[1]{
    \left\lfloor#1\right\rfloor
 }

\newcommand{\CEI}[1]{
    \left\lceil#1\right\rceil
 }

\newcommand{\SUM}[2]{
    \sum_{i=#1}^{#2}
}
