\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsfonts, amsmath}
\usepackage{enumitem}
\usepackage{../../../macros}

\title{Ex 116a@}
\date{}
%\author{GRR20211795}


\def \rN { % Recorrencia f(n)
    f(n) = \begin{cases}
                    n, & \text{se } n \leq 0 \\
                    5f(n-1) - 6f(n-2), & \text{se } n > 1 \\
             \end{cases}
}

% -----------------------------------------------

\def \pC { % Polinomio Caracteristico
    p(\lambda) = \lambda^2 - 5\lambda + 6 
}


% -----------------------------------------------

\def \r { % Base para \mathcal{R}
    \mathcal{R}(5, -6)
}

\def \base { % { ... }
    \{2^n, 3^n\}
}

% -----------------------------------------------

\def \sistema { % Sistema linear
    \begin{bmatrix}
        1 & 1 \\
        2 & 3 \\
    \end{bmatrix}
    \begin{bmatrix}
        a \\
        b \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        0   \\
        1   \\
    \end{bmatrix}
}

\def \resp {
    \begin{matrix}
        a &=&-1 \\
        b &=& 1 \\
    \end{matrix}
}

% -----------------------------------------------
\def \fN { % f(n) resolvida
    f(n) = 3^n - 2^n
}

\def \q { % quantificador
    \forall n
}



\begin{document}

    \maketitle

    \[\rN\]

    \[\text{(PC)} \qquad \pC\]

    \[\r \qquad \base \qquad\]

    \[f(n) = a2^n + b3^n\]

    \[ \sistema \implies \resp\]

    \begin{equation}
        \fN
    \end{equation}

\end{document}

