\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsfonts, amsmath}
\usepackage{enumitem}
\usepackage{../../../macros}

\title{Ex 116b@}
\date{}
%\author{GRR20211795}


\def \rN { % Recorrencia f(n)
    f(n) = \begin{cases}
                    0, & \text{se } n = 0 \\
                    2^n, & \text{se } n = 1 \text{ ou } n = 2 \\
                    6f(n-1) - 11f(n-2) + 6(n-3), & \text{se } n \geq 3 \\
             \end{cases}
}

% -----------------------------------------------

\def \pC { % Polinomio Caracteristico
    p(\lambda) = \lambda^3 - 6\lambda^2 + 11\lambda - 6
}


% -----------------------------------------------

\def \r { % Base para \mathcal{R}
    \mathcal{R}(6, -11, 12)
}

\def \base { % { ... }
    \{1, 2^n, 3^n\}
}

% -----------------------------------------------

\def \func { % Nomes terriveis
    f(n) = a + b2^n + c3^n
}


% -----------------------------------------------

\def \sistema { % Sistema linear
    \begin{bmatrix}
        1 & 1 & 1 \\
        1 & 2 & 3\\
        1 & 4 & 9\\
    \end{bmatrix}
    \begin{bmatrix}
        a \\
        b \\
        c \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        0   \\
        2   \\
        4   \\
    \end{bmatrix}
}

\def \resp {
    \begin{matrix}
        a &=&-3 \\
        b &=& 4 \\
        c &=&-1 \\
    \end{matrix}
}

% -----------------------------------------------
\def \fN { % f(n) resolvida
    f(n) = 2^{n+2} - 3^n - 3
}

\def \q { % quantificador
    \forall n
}



\begin{document}

    \maketitle

    \[\rN\]

    \[\text{(PC)} \qquad \pC\]

    \[\r \qquad \base \qquad\]

    \[\func\]

    \[ \sistema \implies \resp\]

    \begin{equation}
        \fN
    \end{equation}

\end{document}

