\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsfonts, amsmath}
\usepackage{enumitem}
\usepackage{../../../macros}

\title{Ex 116c*}
\date{}
%\author{GRR20211795}


\def \rN { % Recorrencia f(n)
    f(n) = \begin{cases}
                    n, & \text{se } n < 1 \\
                    1, & \text{se } 1 \leq n \leq 2 \\
                    8f(n-1) - 19f(n-2) + 12f(n-3), & \text{se } n \geq 3 \\
             \end{cases}
}

% -----------------------------------------------

\def \pC { % Polinomio Caracteristico
    p(\lambda) = \lambda^3 - 8\lambda^2 + 19\lambda - 12
}


% -----------------------------------------------

\def \r { % Base para \mathcal{R}
    \mathcal{R}(6, -19, 12)
}

\def \base { % { ... }
    \{1, 3^n, 4^n\}
}

% -----------------------------------------------

\def \func { % Nomes terriveis
    f(n) = a + b3^n + c4^n
}


% -----------------------------------------------

\def \sistema { % Sistema linear
    \begin{bmatrix}
        1 & 1 & 1 \\
        1 & 3 & 4\\
        1 & 9 & 16\\
    \end{bmatrix}
    \begin{bmatrix}
        a \\
        b \\
        c \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        0   \\
        1   \\
        1   \\
    \end{bmatrix}
}

\def \resp {
    \begin{matrix}
        a &=&-1 \\
        b &=& 2 \\
        c &=&-1 \\
    \end{matrix}
}

% -----------------------------------------------
\def \fN { % f(n) resolvida
    f(n) = 2\cdot3^n - 4^n - 1
}

\def \q { % quantificador
    \forall n
}



\begin{document}

    \maketitle

    \[\rN\]

    \[\text{(PC)} \qquad \pC\]

    \[\r \qquad \base \qquad\]

    \[\func\]

    \[ \sistema \implies \resp\]

    \begin{equation}
        \fN
    \end{equation}

\end{document}

