\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../../macros}

\title{ Recorrencias Lineares Homogeneas \\ Ex116 - 123}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{115}

        \item
        \begin{enumerate}
            \item $3^n - 2^n$
            \item $2^{n+2} - 3^n - 3$
            \item $2 \cdot 3^n - 4^n - 1$
        \end{enumerate}

        \item -

        \item -

        \item -

        \item
        \begin{enumerate}
            \item $n$
            \item $-3^n(2n^2 - 4n - 1)$
            \item $2^n(1 + n) - 3^n$
        \end{enumerate}

        \item
        \begin{enumerate}
            \item  $3^n + i^n + (-i)^n$
                \subitem Alternativamente, $ f(n) = \begin{cases}
                                                        3^n - 2, & \text{ se } n \mod 4 = 0\\
                                                        3^n + 2, & \text{ se } (n-2) \mod 4 = 0 \\
                                                        3^n,     & \text{ caso contrario} \\
                                                   \end{cases} $
        \end{enumerate}

        \item 
        \begin{enumerate}
            \item \[n!\left\{\
                        \frac{\sqrt{5}}{5}\BRA{
                            \PAR{\frac{1+\sqrt{5}}{2}}^n - 
                            \PAR{\frac{1-\sqrt{5}}{2}}^n
                        }
                        \right\}\]
            \item $2^{\textstyle \frac{2}{3}\BRA{1 - \PAR{-\frac{1}{2}}^n}}$
        \end{enumerate}
        
        \item $1$

    \end{enumerate}
\end{document}


