\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../../macros}

\title{ Recorrencias Lineares Nao Homogeneas \\ Ex124 - 127}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{123}

        \item
        \begin{enumerate}
            \item $n$
            \item $2^n - 1$
            \item $\frac{n(1 + n)}{2}$
            \item $2^{n+1} - n - 2$
            \item $(f(0) + 6)2^n - n^2 - 4n - 6$ 
            \item Sugestao: Ignore por completo e seja feliz (incompleto)
                \begin{equation*} 
                      f(n) = 
                      \begin{cases}
                          \frac{8\sqrt{2}^n - 2^{-n}}{7}, & \text{se } n \mod 2 = 0 \\
                          \frac{15\sqrt{2}^{(\frac{n-3}{2})} - 2^{-n}}{7}, & \text{caso contrario }\\
                       \end{cases} 
                  \end{equation*}
            \item $3(2^n - 1) - 2n$
            \item $8(2^n - 1) - n(5 + n)$
            \item (Sem simplificar) $
                \PAR{\frac{1 + \sqrt{5}}{2}}^n\PAR{\frac{3\sqrt{5} + 5}{10}} +
                \PAR{\frac{1 - \sqrt{5}}{2}}^n\PAR{\frac{-3\sqrt{5} + 5}{10}} - 1
                  $
            \item (Sem simplificar) $\frac{23\cdot4^n}{9} - \frac{7\cdot3^n}{2} + \frac{n}{3} + \frac{17}{18}$
                \subitem $\frac{23\cdot 2^{2n + 1} - 7\cdot3^{n+2} + 6n + 17}{18}$
            \item $10(3^n - 2^n) + \frac{3n(n3^n - 3^{n+1})}{2}$
            \item (Sem simplificar) $\frac{n5^{n+2}}{2} - \frac{17\cdot5^{n+2}}{8} + \frac{455\cdot4^n}{9} - \frac{2n}{3} + \frac{185}{72}$
                \subitem $\frac{12n(3\cdot5^{n+2} - 4) - 153\cdot5^{n+2} + 455\cdot2^{2n + 3} + 185}{72}$
        \end{enumerate}

        \item 
        \begin{enumerate}
            \item
                \begin{enumerate}
                    \item \[l(n) = \begin{cases}
                                        1, & n = 0\\
                                        l(n-1) + 1, & n > 0
                                    \end{cases}\]
                    \item \[l(n) = n+1\]
                \end{enumerate}
            \item
                \begin{enumerate}
                    \item \[t(n) = \begin{cases}
                                        1, & n = 0\\
                                        t(n-1) + (n+1) , & n > 0
                                    \end{cases}\]
                    \item \[t(n) = \frac{n(n+3)}{2} + 1\]
                \end{enumerate}
            \item \[p(i,j) = \frac{j(j+1)}{2}+i\]
        \end{enumerate}

        \item 
        \begin{enumerate}
            \item \[s(n) = \begin{cases} 
                                0, & \text{se } n \leq 1 \\
                                s(n-1) + s(n-2) + 1, & \text{ caso contrario}
                           \end{cases} 
                  \]
            
            \item \[ \PAR{\frac{1-\sqrt{5}}{2}}^n\PAR{\frac{5-\sqrt{5}}{10}} +
                     \PAR{\frac{1+\sqrt{5}}{2}}^n\PAR{\frac{5+\sqrt{5}}{10}} - 1 
                  \]
        \end{enumerate}
        
        \item 
        \begin{enumerate}
            \item \[p(n) = \begin{cases}
                                1, & n = 0 \\
                                2 \cdot p(n-1), & n > 0
                            \end{cases} \]
            \item \[p(n) = 2^n\]

            \item \[l(n) = \begin{cases}
                                0, & n = 0 \\
                                2 \cdot l(n-1) + p(n-1), & n > 0
                            \end{cases} \]
            \item \[l(n) = n\cdot2^{n-1} \]
        \end{enumerate}

    \end{enumerate}
\end{document}


