\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../macros}

%Coitado de quem tiver q dar manutencao disso aqui...

\title{Sequencias \\ Ex151 - 166}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{150}

        \item 256

        \item
            \begin{enumerate}
                \itemsep 1em

                \item 3
                    
                \item 6

            \end{enumerate}

        \item 3

        \item
            \begin{enumerate}
                \itemsep 1em

                \item $2^n$

                \item $2^{n+1} - 1$
            \end{enumerate}

        \item
            \begin{enumerate}
                \itemsep 1em

                \item $6^n$

                \item $\frac{6^{n+1} - 1}{5}$
            \end{enumerate}

       \item

       \item (Sem muita formalizacao)
            \begin{enumerate}
                \itemsep 1em

                \item 
                        $$[9] \sim P, (a_1, a_2, a_2, a_1), f(i)\ | \ (a_1,a_2)$$
                    \[
                    \begin{array}{c|c|c|c|c|c|c|c|c|c}
                        f(i) & (a,a) &(a,b) & (b,a) & (a,c) & (c,a) & (b,c) & (c,b) & (b,b) & (c,c)  \\
                        \hline
                        i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9
                    \end{array}
                    \]

                \item 
                        $$[27] \sim P, (a_1, a_2, a_3, a_2, a_1), f(i)\ | \ (a_1,a_2,a_3)$$
                    \[
                    \begin{array}{c|c|c|c|c|c|c|c|c|c}
                        f(i)&(a,a,a)&(a,b,a)&(b,a,a)&(a,c,a)&(c,a,a)&(b,c,a)&(c,b,a)&(b,b,a)&(c,c,a)\\
                        \hline
                        i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
                        f(i)&(a,a,b)&(a,b,b)&(b,a,b)&(a,c,b)&(c,a,b)&(b,c,b)&(c,b,b)&(b,b,b)&(c,c,b)\\
                        \hline
                        i & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18\\
                        f(i)&(a,a,c)&(a,b,c)&(b,a,c)&(a,c,c)&(c,a,c)&(b,c,c)&(c,b,c)&(b,b,c)&(c,c,c)\\
                        \hline
                        i & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27
                    \end{array}
                    \]

                \item (Hipotese)
                    $$ n^{\CEI{k/2}}$$
            \end{enumerate}

       \item

       \item
            \begin{enumerate}
                \itemsep 1em

                \item $256^4 = 2^{32} = 4294967296$

                \item

            \end{enumerate}

       \item

       \item

       \item

       \item

       \item

       \item

       \item

    \end{enumerate}
\end{document}

