\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsthm, amsfonts}
\usepackage{enumitem}
\usepackage{tikz}

\title{\vspace{-4cm}Ex 5*}
\date{}

\begin{document}
    \maketitle
    Prove que, se $A, B, C$ sao proposicoes, entao
    \begin{enumerate}[label=\alph*)]
        \item $F \implies A$ \\
            \newline
            \begin{tabular}{c c|c}
                F & A & $F \implies A$ \\
                \hline
                0 & 0 & 1 \\
                0 & 1 & 1 \\
            \end{tabular}

        \item $A \implies B \equiv \neg A \land B$ \\
            \newline
            \begin{tabular}{c c|c|c|c}
                A & B & $A \implies B$ & $\neg A$ & $\neg A \land B$ \\
                \hline
                0 & 0 & 1 & 1 & 1 \\
                0 & 1 & 1 & 1 & 1 \\
                1 & 0 & 0 & 0 & 0 \\
                1 & 1 & 1 & 0 & 1 \\
            \end{tabular}

        \item $(A \implies B) \equiv (\neg B \implies \neg A)$ (Contrapositiva da implicacao) \\
            \newline
            \begin{tabular}{c c|c|c c|c}
                A & B & $(A \implies B)$ & $\neg B$ & $\neg A$ & $(\neg B \implies \neg A)$  \\
                \hline
                0 & 0 & 1 & 1 & 1 & 1 \\
                0 & 1 & 1 & 0 & 1 & 1 \\
                1 & 0 & 0 & 1 & 0 & 0 \\
                1 & 1 & 1 & 0 & 0 & 1 \\
            \end{tabular}

        \item $(A \implies F) \equiv \neg A$ \\
            \newline
            \begin{tabular}{c c|c|c}
                A & F & $A \implies F$ & $\neg A$ \\
                \hline
                0 & 0 & 1 & 1 \\
                1 & 0 & 0 & 0 \\
            \end{tabular}

        \item $(A \implies B) \lor (A \implies C) \equiv A \implies (B \lor C)$ \\
            \newline
            \begin{tabular}{c c c c c|c|c|c}
                A & B & C & $A \implies B$ & $A \implies C$ & $(A\implies B) \lor (A \implies C)$ & $B \lor C$ & $A \implies (B \lor C)$  \\
                \hline
                0 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
                0 & 0 & 1 & 1 & 1 & 1 & 1 & 1\\
                0 & 1 & 0 & 1 & 1 & 1 & 1 & 1\\
                0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
                1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                1 & 0 & 1 & 0 & 1 & 1 & 1 & 1\\
                1 & 1 & 0 & 1 & 0 & 1 & 1 & 1\\
                1 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
            \end{tabular}
        
        \newpage

        \item $(A \implies B) \land (A \implies C) \equiv A \implies (B \land C)$\\
            \newline
            \begin{tabular}{c c c c c|c|c|c}
                A & B & C & $A \implies B$ & $A \implies C$ & $(A \implies B) \land (A \implies C)$ & $B \land C$ & $A \implies (B \land C)$ \\
                \hline
                0 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
                0 & 0 & 1 & 1 & 1 & 1 & 0 & 1\\
                0 & 1 & 0 & 1 & 1 & 1 & 0 & 1\\
                0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
                1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                1 & 0 & 1 & 0 & 1 & 0 & 0 & 0\\
                1 & 1 & 0 & 1 & 0 & 0 & 0 & 0\\
                1 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
            \end{tabular}
    
        \item $(B \implies A) \land (C \implies A) \equiv (B \land C) \implies A$ \\
            \newline
            \begin{tabular}{c c c c c|c|c|c}
                A & B & C & $B \implies A$ & $C \implies A$ & $(B \implies A) \lor (C \implies A)$ & $B \land C $ & $(B \land C) \implies A$ \\
                0 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
                0 & 0 & 1 & 1 & 0 & 1 & 0 & 1\\
                0 & 1 & 0 & 0 & 1 & 1 & 0 & 1\\
                0 & 1 & 1 & 0 & 0 & 0 & 1 & 0\\
                1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
                1 & 0 & 1 & 1 & 1 & 1 & 0 & 1\\
                1 & 1 & 0 & 1 & 1 & 1 & 0 & 1\\
                1 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
            \end{tabular}
        
        \item $(A \implies B) \land (C \implies A) \equiv (B \lor C) \implies A$
    \end{enumerate}
\end{document}
