\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsthm, amsfonts}
\usepackage{enumitem}
\usepackage{tikz}

\title{\vspace{-4cm}Ex 6*}
\date{}

\begin{document}
    \maketitle

    \begin{itemize}[label={}]
        \item Considere os seguintes predicados

            \begin{align*}        
                I(x)    &\equiv x \in \mathbb{Z} \\
                P(f, x) &\equiv I(x) \implies I(f(x)) \\
                Q(f, x) &\equiv I(f(x)) \implies I(x) \\
            \end{align*}        

            \subitem De um exemplo de funcao $g:\mathbb{R} \to \mathbb{R}$ que

            Seja $c \in \mathbb{C}$, entao 
            \begin{enumerate}[label=(\alph*)]
                \item 
                    $\neg (x \in \mathbb{Z} \implies f(x) \in \mathbb{Z}),\forall x \in \mathbb{R}$
                    $\equiv$
                    $\neg P(g, x), \forall x \in \mathbb{R}$
                    \subitem \[x \mapsto c, c \notin \mathbb{Z}\]

                \item 
                $\neg (x \in \mathbb{Z} \implies f(x) \in \mathbb{Z}, \forall x \in \mathbb{R})$
                $\equiv$
                $\neg P(g, x), \exists \in \mathbb{R}$
                    \subitem \[x \mapsto c, c \notin \mathbb{Z}\]

                \item 
                $f(x) \in \mathbb{Z} \implies x \in \mathbb{Z}, \forall x \in \mathbb{R}$
                $\equiv$
                $Q(g, x), \forall x \in \mathbb{R}$
                    \subitem \[x \mapsto c, c \in \mathbb{Z} \]

                \item 
                $\neg (f(x) \in \mathbb{Z} \implies x \in \mathbb{Z}), \forall x \in \mathbb{R}$
                $\equiv$
                $\neg Q(g, x), \exists x \in \mathbb{R}$
                    \subitem \[x \mapsto cx, c \notin \{-1, 1\} \]

                \subitem (intuicao)
                    \begin{equation*}
                        \begin{bmatrix}
                            1 & 0\\
                            0 & c
                        \end{bmatrix}
                        \begin{bmatrix}
                            x \\
                            y 
                        \end{bmatrix}
                            =
                        \begin{bmatrix}
                            x \\
                            cy 
                        \end{bmatrix}
                    \end{equation*}
            \end{enumerate}


    \end{itemize}
\end{document}
