\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../macros}

%Coitado de quem tiver q dar manutencao disso aqui...

\title{Principio da Inclusao/Exclusao\\ Ex204 - 211}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{203}

        \item (incompleto) $543$

        \item $801$

        \item $3666$
        
        \item

        \item 
            \begin{enumerate}
                \itemsep 1em
                
                \item

                \item

            \end{enumerate}

        \item

        \item 
            \begin{enumerate}
                \itemsep 1em
                
                \item

                \item

            \end{enumerate}

       \item

    \end{enumerate}
\end{document}

