\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../macros}

\title{O Principio da Inclusao/Exclusao}

\begin{document}
    \maketitle

    \begin{itemize}[label={}]
        
        \item \textbf{Teorema 80:} (Principio da Inclusao-Exclusao) Se $A_1,\dots,A_n$ sao conjuntos finitos,
            entao
            \begin{equation}
                \left|\bigcup_{k=1}^{n}A_k \right| = 
                \sum_{k=1}^{n}(-1)^{k+1} \sum_{I\in\binom{[n]}{k}}\left| \bigcap_{i\in I}A_i \right|
            \end{equation}

    \end{itemize}

\end{document}

