\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../macros}

%Coitado de quem tiver q dar manutencao disso aqui...

\title{Fundamentos de Contagem\\ Ex140 - 143}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{139}

        \item
            \begin{enumerate}
                \itemsep 1em

                \item
                \begin{enumerate}
                    \item $3600, n = 3, k = 11$ 

                    \item $86400, n = 4, k = 16$ 
                        
                    \item $604800, n = 5, k = 19$ 

                    \item 30 dias, $2592000, n = 6, k = 21$

                    \item 365 dias, $31536000, n = 7, k = 24$
                    
                    \item 18 anos, $567648000, n = 8, k = 29$

                    \item 01/01/2023 00:00:00, $1672542000, n = 9, k = 30$

                    \item 365d*100, $3153600000, n = 9, k = 31$

                    \item $31536000000, n = 10, k = 34$

                    \subitem \vdots

                    \item

                    \item

                    \item

                    \item
                \end{enumerate}

                \item

                \item

                \item

                \item

                \item
            \end{enumerate}

        \item 

        \item 

        \item
            \begin{enumerate}
                \itemsep 1em

                \item 33

                \item 125

                \item $\FLO{\frac{k}{m}}$
            \end{enumerate}

    \end{enumerate}
\end{document}

