\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}

\title{Piso Teto}

\begin{document}
    \maketitle

    \begin{itemize}[label={}]
        \item \textbf{Definicao:} Dados $x \in \mathbb{R}$
        \begin{align*}
            \lfloor x \rfloor &:= \text{max}\{z \in \mathbb{Z} | z \leq x \} \\
            \lceil  x \rceil  &:= \text{min}\{z \in \mathbb{Z} | z \geq x \}
        \end{align*}
        
        \item \textbf{Teoremas e Corolarios:} Para todo $x \in \mathbb{R}, z \in \mathbb{Z}$
        \begin{align}
            x-1 &< \lfloor x \rfloor \leq x \tag{T8} \\
            x &\leq \lceil x \rceil < x+1 \tag{T9} \\
            \lfloor x \rfloor + z &= \lfloor x + z \tag{C10} \rfloor \\
            -\lceil x \rceil &= \lfloor -x \rfloor \tag{T11} \\
            z - \lfloor x \rfloor &= \lceil z - x \rceil \tag{C12} \\
            min\{k \in \mathbb{Z} | k>x \} &= \lfloor x \rfloor + 1 \tag{T13} \\
            max\{k \in \mathbb{Z} | k<x \} &= \lceil x - 1 \rceil \tag{T14} 
        \end{align}

        \item \textbf{Teorema 15:} Se $f:D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ uma funcao integralizada,
        continua e crescente em $D$ entao
        \begin{align*}
            \lfloor f(\lfloor x \rfloor)\rfloor &= \lfloor f(x) \rfloor, \text{ e} \\
            \lceil  f(\lceil  x \rceil)\rceil   &= \lceil f(x) \rceil
        \end{align*}
        \item para todo $x \in D$

        \item \textbf{Corolario 16:} Para todo $x \in \mathbb{R}$ e todo inteiro positivo $k$
        \begin{align*}
            \left\lfloor\frac{\lfloor x \rfloor}{k} \right\rfloor &= \left\lfloor \frac{x}{k} \right\rfloor, \\
            \left\lceil\frac{\lceil x \rceil}{k} \right\rceil &= \left\lceil \frac{x}{k} \right\rceil
        \end{align*}

    \end{itemize}
\end{document}

