\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../macros}

%Coitado de quem tiver q dar manutencao disso aqui...

\title{Subconjuntos com Numero Fixo de Elementos\\ Ex185 - 197}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{184}

        \item 
            \begin{enumerate}
                \itemsep 1em

                \item $\binom{60}{6} = 50063860$

                \item $50063860^{-1}$

                \item $7/\binom{60}{6}$

                \item $\binom{k}{6}/\binom{60}{6}$
            \end{enumerate}

        \item (revisar) $\frac{\binom{5}{1}\binom{10}{6} + \binom{1}{1}\binom{9}{6}}{\binom{60}{6}} $

        \item

        \item $\binom{55}{2} = 1485$

        \item

        \item (revisar)
            \begin{enumerate}
                \itemsep 1em
                
                \item $\binom{n}{k}$

                \item $\sum_{i=0}^{n-k}\binom{n}{k+i}$

                \item $\sum_{i=0}^{k}\binom{n}{i}$
            \end{enumerate}

        \item 

        \item 

        \item 

        \item 

        \item 

        \item 

        \item 

    \end{enumerate}
\end{document}

