\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amsthm}

\title{Ex 16a@}
\date{}

\begin{document}
    \maketitle

    \begin{proof}
        Vamos provar que
        \begin{equation} \label{claim}
            \binom{n}{2} \approx  \frac{n^{2}}{2}
        \end{equation}

        pela definicao de binomio de newton, temos que
        \begin{equation}
            \binom{n}{k} =  \frac{n!}{k!(n-k)!}
        \end{equation}

        logo
        \begin{equation*}
            \binom{n}{2} =  \frac{n!}{2!(n-2)!} = \frac{n(n-1)(n-2)!}{2!(n-2)!}
            = \frac{n(n-1)}{2!} = \frac{n^{2}-n}{2}
        \end{equation*}

        reescrevendo, temos
        \begin{equation}
            \frac{n^{2}}{2}\left[1+\left(\frac{-1}{n}\right)\right]
        \end{equation}

        pelo teorema 7, temos que $f(n) \approx g(n)$, se e somente se
        \begin{equation*}
            f(n) = g(n)(1 + \epsilon(n)) \text{ e } \lim_{n \to \infty} \epsilon(n) = 0
        \end{equation*}

        Analogamente
        \begin{equation*}
            \binom{n}{2} = \frac{n^{2}}{2}\left[1+\left(\frac{-1}{n}\right)\right], \text{ onde } 
            f(n) = \binom{n}{2} \quad
            g(n) = \frac{n^2}{2} \quad
            \epsilon(n) = \frac{-1}{n}
        \end{equation*}

        Como
        \begin{equation*}
           \lim_{n \to \infty}\epsilon(n) =  \lim_{n \to \infty} \frac{-1}{n} = 0
        \end{equation*}

        Portanto
        \begin{equation*}
            \binom{n}{2} \approx  \frac{n^{2}}{2}
        \end{equation*}
    \end{proof}
\end{document}
