\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsfonts, amsmath}
\usepackage{enumitem}
\usepackage{../../macros}

\title{Ex 100@}
\date{}
%\author{GRR20211795}


\def \rN { % Recorrencia f(n)
    f(n) = \begin{cases}
                    1, & \text{se } n = 1 \\
                    f\PAR{\FLO{\frac{n}{2}}} + 1, & \text{se } n \geq 2 \\
             \end{cases}
}

% -----------------------------------------------

\def \mN { % m(n)
    1
}

\def \hN { % h(n)
    \FLO{\frac{n}{2}}
}

\def \sN { % s(n)
    1
}

\def \n0 { % n_0
    2
}

% -----------------------------------------------

\def \hK { % h^k(n)
    \FLO{\frac{n}{2^k}}
}

\def \u {
    \FLO{\lg n}
}

\def \hU { %h^u(n)
    \FLO{\frac{n}{2^{\FLO{\lg n}}}} = 1
}

% -----------------------------------------------

\def \fN { % f(n) resolvida
    f(n) = \FLO{\lg n} + 1
}

\def \q { % quantificador
    \forall n \geq 1
}



\begin{document}

    \maketitle

    \[\rN\]
    \[m(n) = \mN \quad h(n) = \hN \quad s(n) = \sN \quad n_0 = \n0 \]
    \[h^k(n) = \hK \]
    \[u = min\left\{k \in \mathbb{N} \mid \hK < \n0 \right\} = \u \]
    \[h^u = \hU \]
    \begin{equation}
        \fN, \q
    \end{equation}

\end{document}

