\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsfonts, amsmath}
\usepackage{enumitem}
\usepackage{../../macros}

\title{Ex 99@}
\date{}
%\author{GRR20211795}

\begin{document}

    \maketitle

    \[f(n) = f(n-2) + 1, \forall n \geq 2\]
    \[m(n) = 1 \quad h(n) = n-2 \quad s(n) = 1 \quad n_0 = 2\]
    \[h^k(n) = n-2k\]
    \[u = min\{k \in \mathbb{N} \mid n-2k < 2\} = \FLO{\frac{n-2}{2}} + 1 = \FLO{\frac{n}{2}}\]
    \[h^u = n - 2\FLO{\frac{n}{2}} =  n \text{ mod } 2\]
    \begin{equation}
        f(n) = f(n \text { mod } 2) + \FLO{\frac{n}{2}}
    \end{equation}

\end{document}

