\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{../../macros}

\title{Ex 133b}
\date{}

\begin{document}
    \maketitle

    Dados
        \[u(n): \mathbb{N^*} \to \mathbb{R}\]
    \begin{align*}
        u(n) &=\sum_{i=1}^{\FLO{\lg n}}i\cdot2^{i-1} + (\FLO{\lg n}+1) \cdot \frac{\PAR{n-\sum_{i=1}^{\FLO{\lg n}2^{i-1}}}}{n}\\
            &= \PAR{-2^{\FLO{\lg n}+1}+\FLO{\lg n} + n + 2}\cdot\frac{1}{n} + \FLO{\lg n}
    \end{align*}

    \begin{proof}
        Vamos provar que
        \begin{equation} \label{claim}
            u(n) \sim \FLO{\lg n}
        \end{equation}

    Sejam
        \[f(n) = u(n)\]
        \[g(n) = \FLO{\lg n}\]
            \[\epsilon(n) = \PAR{-2^{\FLO{\lg n}+1}+\FLO{\lg n} + n + 2}\cdot\frac{1}{n\FLO{\lg n}} \]

    Basta provar que 
        \[\lim_{n\to\infty} \epsilon(n) = 0\]

    O monitor ta com preguica... O limite mais complicadinho ali eh 
        \[\lim_{n\to\infty} \frac{-2^{\FLO{\lg n}+1}}{n\FLO{\lg n}}\]

    Confia, eh 0
    \end{proof}
\end{document}
