\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
\usepackage{amsmath, amsfonts}
\usepackage{enumitem}
\usepackage{../../macros}

%Coitado de quem tiver q dar manutencao disso aqui...

\title{ Somatorios \\ Ex128 - 134}
\date{}
\author{GRR20211795}

\begin{document}
    \maketitle

    \begin{enumerate}
        \setcounter{enumi}{127}

        \item (revisar) \begin{enumerate}
                  \itemsep 0.5em

                  \item Seja $t = n +1$, entao
                      \begin{equation*}
                          f(t) = qf(t - 1)
                      \end{equation*}

                  \item $f(n) = f(0)q^n$

                  \item $\frac{f(0)(q^n - 1)}{(q - 1)}$
              \end{enumerate}

        \item (revisar) \begin{enumerate}
                  \itemsep 0.5em

                  \item Seja $n = i +1$, entao
                      \begin{equation*}
                          f(n) = f(n - 1) + r, \forall n \in \mathbb{N}
                      \end{equation*}

                  \item $f(n) = f(0) + n \cdot r$

                  \item $ n\PAR{f(0) + \frac{r(n-1)}{2}} =  \PAR{\frac{f(0) + f(0) + r(n - 1)}{2}}n$
              \end{enumerate}
        
        \item $\frac{n(n + 1)}{2}$

        \item $2^{n + 1}(n - 1) + 2$


        \item
        \begin{enumerate}
            \itemsep 1em

            \item $\frac{n\PAR{2n^2 + 3n + 1}}{6}$

            \item $\frac{n^2 - n}{3}$

            \item $\frac{3^{n+1}(n^2 - n + 1) - 3}{2}$

            \item $\PAR{\frac{1}{32}}\BRA{-5^{-n}(8n^2 + 20n + 15) + 15}$

            \item $\frac{(3n^2 + 2n)(n^2 - 1)}{12}$

        \end{enumerate}

        \item  
        \begin{enumerate}
            \item \[\BRA{-2^{\FLO{\lg n}+1} + \FLO{\lg n} + (n+2)}\cdot\frac{1}{n} + \FLO{\lg n} \]

            \item (olhar 133.pdf)
        \end{enumerate}


        \item  \[s(n) = 
                    \PAR{\frac{1-\sqrt{5}}{2}}^n\PAR{\frac{5-3\sqrt{5}}{10}} +
                    \PAR{\frac{1+\sqrt{5}}{2}}^n\PAR{\frac{5+3\sqrt{5}}{10}} - 1
               \]
        
    \end{enumerate}
\end{document}


